{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>subject id</th>\n",
       "      <th>order</th>\n",
       "      <th>First Name</th>\n",
       "      <th>Last Name</th>\n",
       "      <th>Label name</th>\n",
       "      <th>Date</th>\n",
       "      <th>Anode</th>\n",
       "      <th>Cathode</th>\n",
       "      <th>Stimulation intensity (mA)</th>\n",
       "      <th>Stimulation duration (min)</th>\n",
       "      <th>Real stimulation</th>\n",
       "      <th>rand</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>Yuanbo</td>\n",
       "      <td>Wang</td>\n",
       "      <td>yingpawangzi</td>\n",
       "      <td>2023/03/06</td>\n",
       "      <td>P6</td>\n",
       "      <td>Cz</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15</td>\n",
       "      <td>1</td>\n",
       "      <td>0.060126</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>6</td>\n",
       "      <td>Luhua</td>\n",
       "      <td>Xu</td>\n",
       "      <td>Roka</td>\n",
       "      <td>2023/03/12</td>\n",
       "      <td>P9</td>\n",
       "      <td>Cz</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15</td>\n",
       "      <td>0</td>\n",
       "      <td>0.192143</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>Bin</td>\n",
       "      <td>Li</td>\n",
       "      <td>LB</td>\n",
       "      <td>2023/03/05</td>\n",
       "      <td>P6</td>\n",
       "      <td>Cz</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15</td>\n",
       "      <td>1</td>\n",
       "      <td>0.290711</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>3</td>\n",
       "      <td>Teruki</td>\n",
       "      <td>Nishino</td>\n",
       "      <td>ter</td>\n",
       "      <td>2023/03/07</td>\n",
       "      <td>P7</td>\n",
       "      <td>Cz</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15</td>\n",
       "      <td>1</td>\n",
       "      <td>0.426625</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>8</td>\n",
       "      <td>Kento</td>\n",
       "      <td>Fujino</td>\n",
       "      <td>TAKA</td>\n",
       "      <td>2023/03/14</td>\n",
       "      <td>P9</td>\n",
       "      <td>Cz</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15</td>\n",
       "      <td>1</td>\n",
       "      <td>0.485314</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>5</td>\n",
       "      <td>Zong</td>\n",
       "      <td>Zhang</td>\n",
       "      <td>Conan</td>\n",
       "      <td>2023/03/08</td>\n",
       "      <td>P9</td>\n",
       "      <td>Cz</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15</td>\n",
       "      <td>0</td>\n",
       "      <td>0.493033</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>7</td>\n",
       "      <td>Hiroki</td>\n",
       "      <td>Noyama</td>\n",
       "      <td>hn</td>\n",
       "      <td>2023/03/13</td>\n",
       "      <td>P9</td>\n",
       "      <td>Cz</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15</td>\n",
       "      <td>0</td>\n",
       "      <td>0.919895</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>4</td>\n",
       "      <td>Chih Hsiang</td>\n",
       "      <td>Chang</td>\n",
       "      <td>IamtheHandsome</td>\n",
       "      <td>2023/03/07</td>\n",
       "      <td>P8</td>\n",
       "      <td>Cz</td>\n",
       "      <td>1.5</td>\n",
       "      <td>15</td>\n",
       "      <td>0</td>\n",
       "      <td>0.934988</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   subject id  order   First Name Last Name      Label name        Date Anode  \\\n",
       "0           1      2       Yuanbo      Wang    yingpawangzi  2023/03/06    P6   \n",
       "1           2      6        Luhua        Xu            Roka  2023/03/12    P9   \n",
       "2           3      1          Bin        Li              LB  2023/03/05    P6   \n",
       "3           4      3       Teruki   Nishino             ter  2023/03/07    P7   \n",
       "4           5      8        Kento    Fujino            TAKA  2023/03/14    P9   \n",
       "5           6      5         Zong     Zhang           Conan  2023/03/08    P9   \n",
       "6           7      7       Hiroki    Noyama              hn  2023/03/13    P9   \n",
       "7           8      4  Chih Hsiang     Chang  IamtheHandsome  2023/03/07    P8   \n",
       "\n",
       "  Cathode  Stimulation intensity (mA)  Stimulation duration (min)  \\\n",
       "0      Cz                         1.5                          15   \n",
       "1      Cz                         1.5                          15   \n",
       "2      Cz                         1.5                          15   \n",
       "3      Cz                         1.5                          15   \n",
       "4      Cz                         1.5                          15   \n",
       "5      Cz                         1.5                          15   \n",
       "6      Cz                         1.5                          15   \n",
       "7      Cz                         1.5                          15   \n",
       "\n",
       "   Real stimulation      rand  \n",
       "0                 1  0.060126  \n",
       "1                 0  0.192143  \n",
       "2                 1  0.290711  \n",
       "3                 1  0.426625  \n",
       "4                 1  0.485314  \n",
       "5                 0  0.493033  \n",
       "6                 0  0.919895  \n",
       "7                 0  0.934988  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>type</th>\n",
       "      <th>cue</th>\n",
       "      <th>valid</th>\n",
       "      <th>ICS</th>\n",
       "      <th>stimulus side</th>\n",
       "      <th>stimulus x</th>\n",
       "      <th>stimulus y</th>\n",
       "      <th>response</th>\n",
       "      <th>reaction time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1</td>\n",
       "      <td>1292</td>\n",
       "      <td>-220</td>\n",
       "      <td>1</td>\n",
       "      <td>0.27437</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>-1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>-1</td>\n",
       "      <td>1131</td>\n",
       "      <td>-220</td>\n",
       "      <td>1</td>\n",
       "      <td>0.21226</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1</td>\n",
       "      <td>-1</td>\n",
       "      <td>-1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1</td>\n",
       "      <td>1131</td>\n",
       "      <td>220</td>\n",
       "      <td>1</td>\n",
       "      <td>0.40884</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1</td>\n",
       "      <td>-1</td>\n",
       "      <td>-1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1</td>\n",
       "      <td>969</td>\n",
       "      <td>-220</td>\n",
       "      <td>1</td>\n",
       "      <td>0.22220</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1131</td>\n",
       "      <td>220</td>\n",
       "      <td>1</td>\n",
       "      <td>0.19879</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>115</th>\n",
       "      <td>2</td>\n",
       "      <td>-1</td>\n",
       "      <td>-1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1</td>\n",
       "      <td>1131</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0.22188</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>2</td>\n",
       "      <td>-1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>-1</td>\n",
       "      <td>1292</td>\n",
       "      <td>-73</td>\n",
       "      <td>1</td>\n",
       "      <td>0.22044</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>117</th>\n",
       "      <td>2</td>\n",
       "      <td>-1</td>\n",
       "      <td>1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>-1</td>\n",
       "      <td>1292</td>\n",
       "      <td>-73</td>\n",
       "      <td>1</td>\n",
       "      <td>0.20631</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>2</td>\n",
       "      <td>-1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>-1</td>\n",
       "      <td>1292</td>\n",
       "      <td>-220</td>\n",
       "      <td>1</td>\n",
       "      <td>0.50784</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>1</td>\n",
       "      <td>-1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.5</td>\n",
       "      <td>-1</td>\n",
       "      <td>969</td>\n",
       "      <td>-73</td>\n",
       "      <td>1</td>\n",
       "      <td>0.31253</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>120 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     type   cue   valid   ICS   stimulus side   stimulus x   stimulus y  \\\n",
       "0       2     1       1   0.5               1         1292         -220   \n",
       "1       2    -1       1   1.0              -1         1131         -220   \n",
       "2       1    -1      -1   0.5               1         1131          220   \n",
       "3       1    -1      -1   0.5               1          969         -220   \n",
       "4       1     1       1   1.0               1         1131          220   \n",
       "..    ...   ...     ...   ...             ...          ...          ...   \n",
       "115     2    -1      -1   0.5               1         1131            0   \n",
       "116     2    -1       1   0.5              -1         1292          -73   \n",
       "117     2    -1       1   1.0              -1         1292          -73   \n",
       "118     2    -1       1   0.5              -1         1292         -220   \n",
       "119     1    -1       1   0.5              -1          969          -73   \n",
       "\n",
       "      response   reaction time  \n",
       "0            1         0.27437  \n",
       "1            1         0.21226  \n",
       "2            1         0.40884  \n",
       "3            1         0.22220  \n",
       "4            1         0.19879  \n",
       "..         ...             ...  \n",
       "115          1         0.22188  \n",
       "116          1         0.22044  \n",
       "117          1         0.20631  \n",
       "118          1         0.50784  \n",
       "119          1         0.31253  \n",
       "\n",
       "[120 rows x 9 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "exp_path = os.path.join('..', '..', 'data', 'experiment.csv')\n",
    "exp_info = pd.read_csv(exp_path)\n",
    "display(exp_info)\n",
    "\n",
    "subject_id = 1\n",
    "behavior_before_path = os.path.join('..', '..', 'data', str(subject_id), 'behavior_before.csv')\n",
    "behavior_before = pd.read_csv(behavior_before_path)\n",
    "behavior_after_path = os.path.join('..', '..', 'data', str(subject_id), 'behavior_after.csv')\n",
    "behavior_after = pd.read_csv(behavior_after_path)\n",
    "display(behavior_before)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'reaction time'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/envs/mne/lib/python3.10/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/mne/lib/python3.10/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/mne/lib/python3.10/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'reaction time'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m filtered_rows \u001b[39m=\u001b[39m behavior_before[behavior_before[\u001b[39m'\u001b[39;49m\u001b[39mreaction time\u001b[39;49m\u001b[39m'\u001b[39;49m] \u001b[39m>\u001b[39m \u001b[39m0\u001b[39m \u001b[39m&\u001b[39m behavior_before[\u001b[39m'\u001b[39m\u001b[39mreaction time\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m<\u001b[39m \u001b[39m0.001\u001b[39m]\n\u001b[1;32m      2\u001b[0m filtered_rows\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/mne/lib/python3.10/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/opt/anaconda3/envs/mne/lib/python3.10/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'reaction time'"
     ]
    }
   ],
   "source": [
    "filtered_rows = behavior_before[(behavior_before['reaction time'] > 0) & (behavior_before['reaction time'] < 0.001)]\n",
    "filtered_rows"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mne",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
